Assignment1/TheDebtBook/Views/DebtorView.xaml

<Window x:Class="DebtBook.Views.DebtorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views"
        mc:Ignorable="d"
        Height="150" Width="500"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=tbxId}"
        ShowInTaskbar="False"
        Title="{Binding Path=Title}" 
        Background="{DynamicResource ResourceKey=BackgroundBrush}"
        Foreground="{DynamicResource ResourceKey=ForegroundBrush}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Label Margin="5,0,0,0" VerticalAlignment="Center" >Name</Label>
        <Label Grid.Row="1"
               Margin="5,0,0,0" VerticalAlignment="Center"  >Initial value</Label>
        <TextBox Grid.Column="2"                  
                 Name="tbxld" 
                 Text="{Binding Path=CurrentDebtor.Name}"
                 TabIndex="1" Margin="0,0,0,20" Grid.RowSpan="2"
                 />
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Name="tbxCodeName" 
                 Text="{Binding Path=CurrentDebtor.Amount2}"
                 TabIndex="2" TextChanged="tbxCodeName_TextChanged"
                 />
        <WrapPanel Grid.Column="2"
                   Grid.Row="1"
                   HorizontalAlignment="Center" Margin="0,20,0,0" Grid.RowSpan="2"
                   >
            <Button IsDefault="True" 
                    TabIndex="5"
                    MinWidth="75" 
                    Name="btnOk" 
                    Content="_Ok"
                    Command="{Binding Path=OkBtnCommand}"
                    Margin="5" Click="btnOk_Click"
                    />
            <Button Grid.Column="1"
                    Grid.Row="4"
                    IsCancel="True" 
                    TabIndex="6"
                    MinWidth="75" 
                    Name="btnCancel" 
                    Content="_Cancel"
                    Margin="5"
                    />
        </WrapPanel>
    </Grid>
</Window>
