Assignment1/TheDebtBook/Views/MainWindow.xaml

<Window x:Class="DebtBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DebtBook.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="600"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{DynamicResource ResourceKey=BackgroundBrush}"
        Foreground="{DynamicResource ResourceKey=ForegroundBrush}"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>

    </Window.Resources>
    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="MainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"></MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"></MenuItem>
                <MenuItem Header="_Save_As" Command="{Binding SaveAsCommand}"></MenuItem>
            </MenuItem>

        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="150*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Add a new debtor"
                    Command="{Binding AddCommand}"
                    Height="48"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Margin="9" Click="Button_Click"
                    >
            </Button>
     
            <Label Margin="0,8,0,0" HorizontalAlignment="Center" >Debtors</Label>
            <DataGrid 
                ItemsSource="{Binding Path=Debtors}"
                SelectedItem="{Binding Path = CurrentDebtor}"
                SelectedIndex ="{Binding Path = CurrentIndex}"
                      AutoGenerateColumns="False"
                      Margin="9,37,9,9"  
                      IsReadOnly="True"
                      MinRowHeight="12" 
                IsSynchronizedWithCurrentItem="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Grid.RowSpan="2" SelectionChanged="DataGrid_SelectionChanged_1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path =Name}" Width="*"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path= Amount2}" Width="*"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding EditCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
